.about__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  gap: 4rem;
  padding: 0 2rem;
}

.about__container .about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, var(--color-primary), transparent), transparent;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.about__container .about__me .about__me-img {
  border-radius: 2rem;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  overflow: hidden;
  aspect-ratio: 1/1;
}

.about__container .about__me .about__me-img:hover {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.about__container .about__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__container .about__cards .about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.about__container .about__cards .about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__container .about__cards .about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__container .about__cards h5 {
  font-size: 0.95rem;
  color: white;
}

.about__container .about__cards small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__container .about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
  line-height: 2rem;
}

@media screen and (max-width: 1024px) {
  .about__container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 0;
    padding: 0;
  }
  .about__container .about__me {
    max-width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__container .about__content {
    text-align: center;
    display: block;
  }
  .about__container .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

@media (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about__cards {
    -ms-grid-columns: 1fr 1fr !important;
        grid-template-columns: 1fr 1fr !important;
    gap: 1rem;
  }
  .about__content {
    text-align: center;
  }
  .about__content p {
    margin: 1.5rem 0;
  }
}
/*# sourceMappingURL=about.css.map */